
@import url('https://fonts.googleapis.com/css?family=Chewy');
*{
	padding: 0;
	margin:0;
}

	h1,label{
		
		text-align: center;
	}
	.conta{
		width: 700px;
		margin:auto;
		border: 5px solid #c9c9c9;
		padding: 30px 50px 60px;
		background: #fff;
		border-radius: 7px;
		margin-top: 100px;
	}
	body{
	    background-image: url('../../assets/img/foto7.jpg');
	    opacity: 0.9;
	    margin:auto;
	    width: 90%;
	   /* background-repeat: no-repeat;*/
	}
	.error{
		color: #000;
	}
	.enviar{
		background: #36D05E;
		color: #fff;
		border-radius:8px;
		height: 50px;
	}
	.form-control{
		border-bottom:3px solid #2F49E6;
	}
hr{
	border: 4px solid #FF4B0C;
}